{
  "short_name": "Portfolio",
  "name": "My Portfolio",
  "icons": [
    {
      "src": "portfolio1.png",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "portfolio (1).png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "portfolio (1).png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "tan",
  "background_color": "grey"
}
